{
  "name": "geojsonhint",
  "version": "1.0.0",
  "description": "validate and sanity-check geojson files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "fuzzer": "~0.1.0",
    "glob": "~3.2.6",
    "tap": "~0.4.8"
  },
  "bin": {
    "geojsonhint": "./bin/geojsonhint"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmcw/geojsonhint.git"
  },
  "keywords": [
    "geojson",
    "hint"
  ],
  "author": "Tom MacWright",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tmcw/geojsonhint/issues"
  },
  "dependencies": {
    "jsonlint-lines": "~1.6.0",
    "optimist": "~0.6.0",
    "colors": "~0.6.0-1",
    "minimist": "0.0.8",
    "concat-stream": "~1.4.4"
  }
}
