{
  "name": "geojsonhint-site",
  "version": "0.0.0",
  "description": "a website for geojsonhint",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > site.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geojsonhint.git"
  },
  "keywords": [
    "geojsonhint",
    "website"
  ],
  "author": "Tom MacWright",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/geojsonhint/issues"
  },
  "dependencies": {
    "geojsonhint": "1.0.0",
    "codemirror": "https://github.com/tmcw/CodeMirror/archive/module-export.tar.gz"
  },
  "devDependencies": {
    "browserify": "^9.0.3"
  }
}
